<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<img src="../images/select_nation_background.png" id="banner_image">
<a href="../index.html" >Return Home</a>

<div id="select_nation_main">

    <div id="select_nation_content">

        <p>We would like to know your familiarity with several nations.</p>

        <p>By "familiarity" we mean your overall awareness of the country and its cultuer as well as your understanding of what kind of experiences the country represents.</p>

            <ol>
                <li><bold>1. To what extent are you familiar with the following country?</bold></li>
                <li>To what extent are you familiar with the eating experience of the following country?</li>
                <li>Have you lived in the following country?</li>
            </ol>

    </div>

    <div id="form_entry">


        <table class="table table-bordered">
            <thead>
              <tr class="table-active">
                <th scope="col"><input type="checkbox" id="vehicle1" disabled="True"></th>
                <th scope="col">Country</th>
                <th scope="col">Not at all familiar</th>
                <th scope="col">Slightly Familiar</th>
                <th scope="col">Somewhat Familiar</th>
                <th scope="col">Moderately Familiar</th>
                <th scope="col">Extremely Familiar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><input type="checkbox" id="vehicle1"></th>
                <td>Norway</td>
                <td><input type="radio" id="html" name="norway_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="norway_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="norway_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="norway_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="norway_familiarity" value="HTML"></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" id="vehicle1"></th>
                <td>Sweeden</td>
                <td><input type="radio" id="html" name="Sweeden_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Sweeden_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Sweeden_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Sweeden_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Sweeden_familiarity" value="HTML"></td>
              </tr>

              <tr>
                <th scope="row"><input type="checkbox" id="vehicle1"></th>
                <td>Finland</td>
                <td><input type="radio" id="html" name="Finland_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Finland_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Finland_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Finland_familiarity" value="HTML"></td>
                <td><input type="radio" id="html" name="Finland_familiarity" value="HTML"></td>
              </tr>

            </tbody>
          </table>

    </div>

</div>

<div id="fooder_container">
    <button type="button" class="btn btn-primary" id="next_button">Continue</button>

    <progress id="pgoress_bar" value="32" max="100"> 32% </progress>

</div>



<style>

#next_button{
    width: 900px;
}

html, body {
  margin: 0px;
}

#banner_image{
    width: 100%;
    height: 8cm;
}

#select_nation_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    
}

#select_nation_content{
    font-size: larger;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width:30%;
    align-items: center;
}

#form_entry{
    height: 100%;
    width:70%;
}

.table tr{
    height: 100px;
    align-items: center;
}

td, th {
    text-align:center;
    vertical-align: middle !important;
}

#fooder_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#pgoress_bar{
    margin: 50px;
    width: 900px;
    color: lightslategray
}

</style>