<head>
    <!-- Include Stylesheet -->
    <link rel="stylesheet" href="style.css"></link>

    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Include JavaScript -->
    <script src="script.js"></script>

    <!-- Title of Page -->
    <title>Image Mosaic Maker</title>

    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Title of Page -->
    <title>Image Mosaic Maker</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<h1>Create A Collage That Best Describes Norweigen Food</h1>
<div id="main_container">
        <div id="left-container">
            <div class="toolbar">
            Current Tool: 
                <select id="toolchooser">
                    <option>Move</option>
                    <option>Resize</option>
                    <option>Rotate</option>
                    <option>Bring to Front</option>
                    <option>Delete</option>
                </select><br/>
                Drag in any image from your computer to add it to the collage
            </div>

            <div id="image_dump_location"></div>

            </div>

<div id="right-container">

    <div id="img_picker_header">
        <h2>Search for images to add to collage.</h2>
        <div class="custom_form_input">
            <input type="text" id="search_input_box" class="form-control custom_input" placeholder="Search Key Word" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button id="search_for_images" class="btn btn-outline-secondary custom_form_button" type="button">Search</button>
        </div>
    </div>

    <div id="image_container">
    <iframe src="google.php?q=denmark" id='test_frame'></iframe>
    </div>

    <div id="footer_container">
        <h2>Past image address to add new images.</h2>
        <div class="custom_form_input">
            <input type="text" id="add_image_form" class="form-control custom_input" placeholder="Image Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="btn btn-outline-secondary custom_form_button" type="button" id="add_image_btn">Add Image</button>
        </div>
    </div>
</div>
</div>
    <div id="footer">
    <button type="button" class="btn btn-primary" id="next_button">Continue</button>
    <progress id="pgoress_bar" value="60" max="100"> 60% </progress>

    </div>
</body>


<style>

#pgoress_bar{
    margin: 10px;
    width: 900px;
}

#next_button{
    width: 900px;
}

img
{
    position: absolute;
}
.toolbar
{
    position: relative;
    height: 100px;
    width: 100%;
    text-align: center;
}
body
{
    font-family: Helvetica, Arial, sans-serif;
    margin:12px;
}

#left-container{
    width: 50%;
    height: 100%;
    background-color:lightgray;
    border-style: solid;
    border-width: 5px;
    margin-right:10px;

}

#right-container{
    width: 50%;
    height: 100%;
    z-index: 100000;
    background-color: lightgray;
    border-style: solid;
    border-width: 5px;
    margin-right:10px;
    padding:10px;
}

#main_container{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
}

.img_box{
    margin:5px;
    padding: 10px;
    width: 200px;
    height: 200px;
    
}

#img_picker_header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items:center;
    background-color:lightslategray;
    display: flex;
    flex-direction: column;
}

#image_container{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}


#footer_container{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color:lightslategray;
}

.custom_form_input{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction:row;
  justify-content: center;

}

.custom_input{
  width: 40%;
}

.custom_form_button{
  width: 15%;
}


#test_frame{
    width: 100%;
    height: 100%;
}

#footer{
    margin-top:10px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>


<script>


$("#search_for_images").click(function() {
    var test = $("#search_input_box").val()
    $("#test_frame").attr('src', "google.php?q="+test)
})

$("#add_image_btn").click(function(){
  var text_input = $("#add_image_form").val()
  droppedImage(text_input);
//   alert(text_input);
})

// this variable will hold whichever object is currently being dragged
var currentlyDragging;

// this variable holds the curent mode (0=move, 1=resize, 2=rotate)
var mode = 0;

// these variables stores the old y position of the cursor (it is updated in whileDragging)
var oldY;

// keep track of the highest z-index so far
var maxZ = 1;

// run this code when fully loaded
$(window).load(function () {
    
    // attach the mousedown event to all image tags
    $("img").mousedown(startDragging);
    
    // attach the mousemove event to the body
    $("body").mousemove(whileDragging);
    
    // attach the mouseup event to the body
    $("body").mouseup(doneDragging);
    
    // attach the onchange event to the dropdown toolchooser
    $("#toolchooser").change(changeMode);
    
});

// start dragging will always fire, then while dragging, and finally done dragging on mouse up

function startDragging(e)
{
    // set this image as the current one to be dragged
    currentlyDragging = $(this);
    
    // set the degrees for this object if it isn't already set, to 0
    if (!currentlyDragging[0].degree)
        currentlyDragging[0].degree = 0;
    
    // mode 3, bring to front
    if (mode == 3)
    {
        // this mode will set the clicked on element's z-index to the front so far, and then increment the max z-index for next time
        currentlyDragging.css("z-index", maxZ);
        maxZ ++;
    }
    
    // mode 4, delete
    else if (mode == 4)
    {
        // delete the curent element
            currentlyDragging[0].parentElement.removeChild(currentlyDragging[0]);
    }
}

function whileDragging(e)
{
    if (currentlyDragging == null)
        return false;
        
    // mode 0, move
    if (mode == 0)
    {
        // for moving, dragging the image moves it to to the new coordinates
        
        // offset the new drag coordinates (by half the image height)
        var newY = e.pageY - 150;
        var newX = e.pageX - 150;

        // adjust the x and y values of the currently being dragged image
        currentlyDragging.css({"margin-top":newY+"px", "margin-left":newX+"px"});
    }
    // mode 1, resize
    else if (mode == 1)
    {
        // for resizing, dragging the image up makes it larger, down makes it smaller
        
        // to detect if the cursor moved up or down, we need to check if its y value is greater than or less than the y value that it previously held
        if (e.pageY > oldY)
        {
            // dragged down, make it smaller
            currentlyDragging.css({height: '-=10%', width: '-=10%'})
        }
        else if (e.pageY < oldY)
        {
            // dragged up, make it larger
            currentlyDragging.css({height: '+=10%', width: '+=10%'})
        }
        
        // update old Y for the next call to currentlyDragging
        oldY = e.pageY;
    }
    // mode 2, rotate
    else if (mode == 2)
    {
        // for rotating, going up rotates counterclockwise, and going down rotates clockise
        
        if (e.pageY > oldY)
            currentlyDragging[0].degree += 1;
           
        else if (e.pageY < oldY)
            currentlyDragging[0].degree -= 1
            
         // dragged down, make it smaller
        currentlyDragging.css("transform", 'rotate(' + currentlyDragging[0].degree + 'deg)');
            
        // update old Y for the next call to currentlyDragging
        oldY = e.pageY;
    }
}

function doneDragging(e)
{
    // unset the image that's being dragged
    currentlyDragging = null;
}


// the following function is called when the mode changes

function changeMode()
{
    // get the index (0 through 2 of the selection
    var selectedIndex = $(this)[0].selectedIndex;
        
    // update the global mode variable
    mode = selectedIndex;
}

if(window.FileReader) { 
  window.addEventListener('load', function() {

    function cancel(e) {
      if (e.preventDefault) { e.preventDefault(); }
      return false;
    }
  
    // Tells the browser that we *can* drop on this target
    document.body.addEventListener('dragover', cancel, false);
    document.body.addEventListener('dragenter', cancel, false);
      
    document.body.addEventListener('drop', droppedImage, false);
  }, false);
} else { 
  document.getElementById('status').innerHTML = 'Your browser does not support the HTML5 FileReader.';
}

function droppedImage(src_link)
{
    var img = document.createElement("img");
    img.src = src_link
    var dump_location = document.getElementById("image_dump_location");
    dump_location.appendChild(img);
    $(img).attr("draggable", "false");
    $(img).mousedown(startDragging);

    

}

function test_add()
{
    e.preventDefault();
    var dt    = e.dataTransfer;
  var files = dt.files;
  for (var i=0; i<files.length; i++) {
    var file = files[i];
    var reader = new FileReader();
      
    //attach event handlers here...
    reader.readAsDataURL(file);
      
    reader.addEventListener('loadend', function(e, file) {
    var bin           = this.result; 
    var img = document.createElement("img"); 
    img.file = file;   
    img.src = bin;
    document.body.appendChild(img);
        
    $(img).attr("draggable", "false");
        
    // attach the mousedown event to all image tags
    $(img).mousedown(startDragging);
   
        
}.bindToEventHandler(file), false);
  }
    
    return false;
}

Function.prototype.bindToEventHandler = function bindToEventHandler() {
  var handler = this;
  var boundParameters = Array.prototype.slice.call(arguments);
  //create closure
  return function(e) {
      e = e || window.event; // get window.event if e argument missing (in IE)   
      boundParameters.unshift(e);
      handler.apply(this, boundParameters);
  }
};
</script>